<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td>Điện thoại của A</td>
        <td>Điện thoại của B</td>
    </tr>
    <tr>
        <td>
            <input type="text" id="mess1">
            <button onclick="guitinchoA">Gửi tin nhắn</button>
        </td>
        <td>
            <input type="text" id="mess2">
            <button>Gửi tin nhắn</button>
        </td>
    </tr>
    <tr>
        <td id="inbox1">Inbox của A</td>
        <td id="inbox2">Inbox của B</td>
    </tr>
</table>
</body>
</html>